newStuff=[
{
"name": "ME-02",
"category": "Invitaciones",
"imageUrl": "images/Mementos/ME-02.jpg",
"tags": [
"ME-02",
"virgen",
"maria",
"biblia",
"paloma",
"flores"
]
},
{
"name": "Papel bond pliego",
"category": "Papeles/Cartulinas",
"location": "Atras",
"imageUrl": "images/Mementos/ME-02.jpg",
"tags": [
"bond",
"papel",
"pliego"
],
"prices":{
    "regular": 1.7,
    "special": 1.5
}
},
{
"name": "Papel sabana pliego",
"category": "Papeles/Cartulinas",
"location": "Atras",
"imageUrl": "images/Mementos/ME-02.jpg",
"tags": [
"sabana",
"papel",
"pliego"
],
"prices":{
    "regular": 1.7,
    "special": 1.5
}
}
]

db.products.insert(newStuff)